# Bridge: Login Details
#baseURL = http://35.154.153.79/bridge_aws_multi/
baseURL = http://35.154.153.79/bridge_aws/
username = shariq.abbas@authbridge.com 
password = Test@#123!
chromepath = ./drivers/chromedriver
iePath = ./Driver/internetexploredriver
firefoxpath = ./drivers/geckodriver

# OPus Admin Credentials Details
OPUSUrl = http://15.207.91.32/opus_live/index.php
adminUsername = ajay.sahoo1@vb.com
adminPassword = Auth@123

# OPus Vendor Credentials Details
vendorUsername = addressverification1@int.authbridge.com
vendorPassword = Auth@123

